<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Us</title>
        <link rel="stylesheet" href="contact.css">
    </head>     
<body style="background-color:#e9e9e9">
    <nav id="navBar" class="navbar-white">
        <a href="index.html">
            <img src="imagel.png" class="logo">
        </a>
        <ul class="nav-links">
            <li><b><a href="index.html" class="active">Home</a></b></li>
            <li><b><a href="#">About Us</a></b></li>
            
        </ul>
    </nav>
    <table cellpadding="10" cellspacing="0" width="100%">
        <tr>
            <td width="50%">
                <form >
                    <label for="name">Name <span>*</span></label>
                    <input id="name" type="text" required="required" />
                    <label for="email">E-mail <span>*</span></label>
                    <input id="email" type="email" required="required" />
                    <label for="tel">Phone number <span>*</span></label>
                    <input id="tel" type="tel" required="required" />
                    <label for="subject">Subject <span>*</span></label>
                    <input id="subject" type="text" required="required" />
                    <label for="message">Message <span>*</span></label>
                    <textarea id="message" rows="5" required="required"></textarea>
                    <input type="submit" value="SEND YOUR MESSAGE" />
                </form>
            </td>
            <td width="50%">
                <h3><font face="Helvetica">Nice to hear You!</font></h2>
                <p><font face="Helvetica" color="grey" size="2"><b>We would be Greateful for your feedback. Please Feel Free to contact Us. </b></font></p>
                <h3><font face="Helvetica">Contact Information</font></h2>
                <h5><font face="Helvetica">Business Hours</font></p>
                <p><font face="Helvetica" size="2" color="grey"><b>Our support service works for you from Monday to Friday from 8 am to 18 pm <br/>Wait for our reply within 24 hours <br/>Saturday and Sunday: closed</b></font></p>
                <h5><font face="Helvetica">Address</font></h5>
                <p><font face="Helvetica" size="2" color="grey"><b>Nirvahar<br/>123 ABC xyz Park, klm City XXXXXX</b></font></p>
                <h5><font face="Helvetica">Phone number</font></h5>
                <p><font face="Helvetica" size="2" color="grey"><b>1-5050-5050-50</font></p>
                <h5><font face="Helvetica">Email</font></h5>
                <p><font face="Helvetica" color="grey" size="2"><b>support@Nirvahar.com</font></p>
            </td>
        </tr>
    </table>
</body>
</html>
